# MTMXTranslator

./: README.md  pom.xml
src/main/java/infinity/mtmx/translator/: TranslatorApplication.java
src/main/java/infinity/mtmx/translator/parser/: SwiftMessageParser.java
src/main/java/infinity/mtmx/translator/restController/: Pacs008.java  TranslatorController.java
src/main/resources/: mt103.txt
src/test/java/infinity/mtmx/translator/: TranslatorApplicationTests.java
